/^(?:(\\space|\\:|\s|\\ )+)/
/^(?:\{)/
/^(?:\})/
/^(?:\$)/
/^(?:\^([0-9]))/
/^(?:\^([a-zA-Z]))/
/^(?:\^)/
/^(?:(([0-9]+)((?:\s|\\space|\\:|\\ )*)\\frac((?:\s|\\space|\\:|\\ )*)\{([0-9]+)\}\{([0-9]+)\}))/
/^(?:[0-9]+(\.[0-9]+)?|(\.[0-9]+))/
/^(?:')/
/^(?:\*|(\\cdot))/
/^(?:\/)/
/^(?:(\\frac((?:\s|\\space|\\:|\\ )*)\{d\}\{d(((\\[a-zA-Z]+|[a-zA-Z])(_[a-zA-Z0-9]|_\{[a-zA-Z0-9]+\})?))\}))/
/^(?:(\\log)((?:\s|\\space|\\:|\\ )*)*_([0-9]))/
/^(?:(\\ln))/
/^(?:(\\log))/
/^(?:(\\frac))/
/^(?:(\\sqrt))/
/^(?:(\\sum))/
/^(?:(\\prod))/
/^(?:(\\length))/
/^(?:(\\sim))/
/^(?:\\left\|)/
/^(?:\\right\|)/
/^(?:-)/
/^(?:\+)/
/^(?:=)/
/^(?:~)/
/^(?:\.\.\.)/
/^(?:[_])/
/^(?:!)/
/^(?:$)/
/^(?:(\()|\\left\()/
/^(?:(\))|\\right\))/
/^(?:(\[)|\\left\[)/
/^(?:(\])|\\right\])/
/^(?:(\\\{)|\\left\\\{)/
/^(?:(\\\})|\\right\\\})/
/^(?::)/
/^(?:(\\ge|>=))/
/^(?:(\\le|<=))/
/^(?:(\\gt|>))/
/^(?:(\\lt|<))/
/^(?:,)/
/^(?:(###)(((?:\s|\\space|\\:|\\ )*)(?:((\\[a-zA-Z]+|[a-zA-Z])(_[a-zA-Z0-9]|_\{[a-zA-Z0-9]+\})?)|((\\operatorname\{([a-zA-Z]+)\})((_[a-zA-Z0-9]|_\{[a-zA-Z0-9]+\})?)))((?:\s|\\space|\\:|\\ )*)(\\left\(|\()((?:\s|\\space|\\:|\\ )*)((\\[a-zA-Z]+|[a-zA-Z])(_[a-zA-Z0-9]|_\{[a-zA-Z0-9]+\})?)(((?:\s|\\space|\\:|\\ )*),((?:\s|\\space|\\:|\\ )*)((\\[a-zA-Z]+|[a-zA-Z])(_[a-zA-Z0-9]|_\{[a-zA-Z0-9]+\})?)((?:\s|\\space|\\:|\\ )*))*((?:\s|\\space|\\:|\\ )*)(\\right\)|\))((?:\s|\\space|\\:|\\ )*)=))/
/^(?:(\\(arc)?(sin|cos|tan|cot|sec|csc)h?))/
/^(?:(\\signum))/
/^(?:(\\(gcf|mcd)))/
/^(?:(\\mcm))/
/^(?:(\\stdDevP))/
/^(?:(\\stddevp))/
/^(?:(\\stdDev))/
/^(?:(\\stddev))/
/^(?:(\\variance))/
/^(?:(\\operatorname\{signum\}))/
/^(?:(\\operatorname\{(gcf|mcd)\}))/
/^(?:(\\operatorname\{mcm\}))/
/^(?:(\\operatorname\{stdDevP\}))/
/^(?:(\\operatorname\{stddevp\}))/
/^(?:(\\operatorname\{stdDev\}))/
/^(?:(\\operatorname\{stddev\}))/
/^(?:(\\operatorname\{variance\}))/
/^(?:((\\operatorname\{([a-zA-Z]+)\})((_[a-zA-Z0-9]|_\{[a-zA-Z0-9]+\})?)))/
/^(?:((\\[a-zA-Z]+|[a-zA-Z])(_[a-zA-Z0-9]|_\{[a-zA-Z0-9]+\})?))/
/^(?:(###))/
/^(?:.)/],
table: 
[{3:1,4:2,5:[1,12],6:3,7:4,8:5,9:6,10:7,11:8,12:9,13:10,15:[1,11],19:[1,15],20:14,21:17,22:[1,19],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]}
,{1:[3]
{5:[1,51],14:[1,53],16:[1,52],17:[1,54],18:55,36:[1,56],37:[1,57],38:[1,58],39:[1,59]
{5:[1,60]
{5:[1,61]
{5:[1,62]
{5:[1,63]
{5:[1,64]
{5:[1,65]
{5:[1,66]
{5:[2,50],14:[1,67],16:[2,50],17:[2,50],19:[2,50],22:[1,68],25:[2,50],36:[2,50],37:[2,50],38:[2,50],39:[2,50],40:[2,50],42:[2,50],43:[2,50],44:[2,50],46:[2,50],47:[2,50],48:[2,50],49:[2,50],56:[2,50],58:[2,50],59:[2,50],60:[2,50],62:[2,50],67:[2,50],68:[2,50],70:[2,50],77:[2,50],79:[2,50],80:[2,50],81:[2,50]
{4:70,5:[1,69],13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{1:[2,12]
{5:[2,32],14:[2,32],16:[2,32],17:[2,32],19:[2,32],22:[2,32],23:[2,32],25:[2,32],27:[2,32],30:[2,32],36:[2,32],37:[2,32],38:[2,32],39:[2,32],40:[1,73],42:[1,74],43:[2,32],44:[2,32],46:[2,32],47:[2,32],48:[2,32],49:[2,32],50:[2,32],56:[2,32],57:[2,32],58:[2,32],59:[2,32],60:[2,32],62:[2,32],67:[2,32],68:[2,32],70:[2,32],72:[2,32],75:[2,32],77:[2,32],79:[2,32],80:[2,32],81:[2,32]
{5:[2,18],16:[1,75]
{5:[2,17],14:[2,17],16:[2,17],17:[2,17],19:[2,17],22:[2,17],23:[2,17],25:[2,17],27:[2,17],30:[2,17],36:[2,17],37:[2,17],38:[2,17],39:[2,17],40:[2,17],42:[2,17],43:[2,17],44:[2,17],46:[2,17],47:[2,17],48:[2,17],49:[2,17],50:[2,17],56:[2,17],57:[2,17],58:[2,17],59:[2,17],60:[2,17],62:[2,17],65:[2,17],67:[2,17],68:[2,17],70:[2,17],72:[2,17],75:[2,17],77:[2,17],79:[2,17],80:[2,17],81:[2,17]
{5:[2,42],13:71,14:[2,42],16:[2,42],17:[2,42],19:[1,15],22:[1,72],23:[2,42],25:[2,42],27:[2,42],30:[2,42],31:33,32:76,36:[2,42],37:[2,42],38:[2,42],39:[2,42],40:[2,42],42:[2,42],43:[1,77],44:[1,78],46:[2,42],47:[2,42],48:[2,42],49:[1,34],50:[2,42],51:28,52:29,53:30,54:31,55:32,56:[1,35],57:[2,42],58:[1,36],59:[1,37],60:[2,42],61:38,62:[1,39],63:40,66:44,67:[1,49],68:[1,50],70:[1,45],72:[2,42],75:[2,42],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{5:[2,19],16:[2,19]
{5:[2,46],14:[2,46],16:[2,46],17:[2,46],19:[2,46],22:[2,46],23:[2,46],25:[1,81],27:[2,46],30:[2,46],36:[2,46],37:[2,46],38:[2,46],39:[2,46],40:[2,46],42:[2,46],43:[2,46],44:[2,46],45:79,46:[1,82],47:[1,83],48:[1,84],49:[2,46],50:[2,46],56:[2,46],57:[2,46],58:[2,46],59:[2,46],60:[1,80],62:[2,46],67:[2,46],68:[2,46],70:[2,46],72:[2,46],75:[2,46],77:[2,46],79:[2,46],80:[2,46],81:[2,46]
{4:85,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{5:[2,68],14:[2,68],16:[2,68],17:[2,68],19:[2,68],22:[2,68],23:[2,68],25:[2,68],27:[2,68],30:[2,68],36:[2,68],37:[2,68],38:[2,68],39:[2,68],40:[2,68],42:[2,68],43:[2,68],44:[2,68],46:[2,68],47:[2,68],48:[2,68],49:[2,68],50:[2,68],56:[2,68],57:[2,68],58:[2,68],59:[2,68],60:[2,68],62:[2,68],67:[2,68],68:[2,68],70:[2,68],72:[2,68],75:[2,68],77:[2,68],79:[2,68],80:[2,68],81:[2,68]
{13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:87,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,86],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{5:[2,73],14:[2,73],16:[2,73],17:[2,73],19:[2,73],22:[2,73],23:[2,73],25:[2,73],27:[2,73],30:[2,73],36:[2,73],37:[2,73],38:[2,73],39:[2,73],40:[2,73],42:[2,73],43:[2,73],44:[2,73],46:[2,73],47:[2,73],48:[2,73],49:[2,73],50:[2,73],56:[2,73],57:[2,73],58:[2,73],59:[2,73],60:[2,73],62:[2,73],67:[2,73],68:[2,73],70:[2,73],72:[2,73],75:[2,73],77:[2,73],79:[2,73],80:[2,73],81:[2,73]
{5:[2,74],14:[2,74],16:[2,74],17:[2,74],19:[2,74],22:[2,74],23:[2,74],25:[2,74],27:[2,74],30:[2,74],36:[2,74],37:[2,74],38:[2,74],39:[2,74],40:[2,74],42:[2,74],43:[2,74],44:[2,74],46:[2,74],47:[2,74],48:[2,74],49:[2,74],50:[2,74],56:[2,74],57:[2,74],58:[2,74],59:[2,74],60:[2,74],62:[2,74],67:[2,74],68:[2,74],70:[2,74],72:[2,74],75:[2,74],77:[2,74],79:[2,74],80:[2,74],81:[2,74]
{5:[2,75],14:[2,75],16:[2,75],17:[2,75],19:[2,75],22:[2,75],23:[2,75],25:[2,75],27:[2,75],30:[2,75],36:[2,75],37:[2,75],38:[2,75],39:[2,75],40:[2,75],42:[2,75],43:[2,75],44:[2,75],46:[2,75],47:[2,75],48:[2,75],49:[2,75],50:[2,75],56:[2,75],57:[2,75],58:[2,75],59:[2,75],60:[2,75],62:[2,75],67:[2,75],68:[2,75],70:[2,75],72:[2,75],75:[2,75],77:[2,75],79:[2,75],80:[2,75],81:[2,75]
{5:[2,76],14:[2,76],16:[2,76],17:[2,76],19:[2,76],22:[2,76],23:[2,76],25:[1,90],27:[2,76],30:[2,76],36:[2,76],37:[2,76],38:[2,76],39:[2,76],40:[2,76],42:[2,76],43:[2,76],44:[2,76],45:88,46:[1,82],47:[1,83],48:[1,84],49:[2,76],50:[2,76],56:[2,76],57:[2,76],58:[2,76],59:[2,76],60:[1,89],62:[2,76],67:[2,76],68:[2,76],70:[2,76],72:[2,76],75:[2,76],77:[2,76],79:[2,76],80:[2,76],81:[2,76]
{5:[2,88],14:[2,88],16:[2,88],17:[2,88],19:[2,88],22:[2,88],23:[2,88],25:[2,88],27:[2,88],30:[2,88],36:[2,88],37:[2,88],38:[2,88],39:[2,88],40:[2,88],42:[2,88],43:[2,88],44:[2,88],46:[2,88],47:[2,88],48:[2,88],49:[2,88],50:[2,88],56:[2,88],57:[2,88],58:[2,88],59:[2,88],60:[2,88],62:[2,88],67:[2,88],68:[2,88],70:[2,88],72:[2,88],75:[2,88],77:[2,88],79:[2,88],80:[2,88],81:[2,88]
{4:92,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],26:91,28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{5:[2,51],14:[2,51],16:[2,51],17:[2,51],19:[2,51],22:[2,51],23:[2,51],25:[2,51],27:[2,51],30:[2,51],36:[2,51],37:[2,51],38:[2,51],39:[2,51],40:[2,51],42:[2,51],43:[2,51],44:[2,51],46:[2,51],47:[2,51],48:[2,51],49:[2,51],50:[2,51],56:[2,51],57:[2,51],58:[2,51],59:[2,51],60:[2,51],62:[2,51],67:[2,51],68:[2,51],70:[2,51],72:[2,51],75:[2,51],77:[2,51],79:[2,51],80:[2,51],81:[2,51]
{5:[2,52],14:[2,52],16:[2,52],17:[2,52],19:[2,52],22:[2,52],23:[2,52],25:[2,52],27:[2,52],30:[2,52],36:[2,52],37:[2,52],38:[2,52],39:[2,52],40:[2,52],42:[2,52],43:[2,52],44:[2,52],46:[2,52],47:[2,52],48:[2,52],49:[2,52],50:[2,52],56:[2,52],57:[2,52],58:[2,52],59:[2,52],60:[2,52],62:[2,52],67:[2,52],68:[2,52],70:[2,52],72:[2,52],75:[2,52],77:[2,52],79:[2,52],80:[2,52],81:[2,52]
{5:[2,53],14:[2,53],16:[2,53],17:[2,53],19:[2,53],22:[2,53],23:[2,53],25:[2,53],27:[2,53],30:[2,53],36:[2,53],37:[2,53],38:[2,53],39:[2,53],40:[2,53],42:[2,53],43:[2,53],44:[2,53],46:[2,53],47:[2,53],48:[2,53],49:[2,53],50:[2,53],56:[2,53],57:[2,53],58:[2,53],59:[2,53],60:[2,53],62:[2,53],67:[2,53],68:[2,53],70:[2,53],72:[2,53],75:[2,53],77:[2,53],79:[2,53],80:[2,53],81:[2,53]
{5:[2,54],14:[2,54],16:[2,54],17:[2,54],19:[2,54],22:[2,54],23:[2,54],25:[2,54],27:[2,54],30:[2,54],36:[2,54],37:[2,54],38:[2,54],39:[2,54],40:[2,54],42:[2,54],43:[2,54],44:[2,54],46:[2,54],47:[2,54],48:[2,54],49:[2,54],50:[2,54],56:[2,54],57:[2,54],58:[2,54],59:[2,54],60:[2,54],62:[2,54],67:[2,54],68:[2,54],70:[2,54],72:[2,54],75:[2,54],77:[2,54],79:[2,54],80:[2,54],81:[2,54]
{5:[2,55],14:[2,55],16:[2,55],17:[2,55],19:[2,55],22:[2,55],23:[2,55],25:[2,55],27:[2,55],30:[2,55],36:[2,55],37:[2,55],38:[2,55],39:[2,55],40:[2,55],42:[2,55],43:[2,55],44:[2,55],46:[2,55],47:[2,55],48:[2,55],49:[2,55],50:[2,55],56:[2,55],57:[2,55],58:[2,55],59:[2,55],60:[2,55],62:[2,55],67:[2,55],68:[2,55],70:[2,55],72:[2,55],75:[2,55],77:[2,55],79:[2,55],80:[2,55],81:[2,55]
{5:[2,56],14:[2,56],16:[2,56],17:[2,56],19:[2,56],22:[2,56],23:[2,56],25:[2,56],27:[2,56],30:[2,56],36:[2,56],37:[2,56],38:[2,56],39:[2,56],40:[2,56],42:[2,56],43:[2,56],44:[2,56],46:[2,56],47:[2,56],48:[2,56],49:[2,56],50:[2,56],56:[2,56],57:[2,56],58:[2,56],59:[2,56],60:[2,56],62:[2,56],67:[2,56],68:[2,56],70:[2,56],72:[2,56],75:[2,56],77:[2,56],79:[2,56],80:[2,56],81:[2,56]
{4:93,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{4:94,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{49:[1,95]
{25:[1,97],49:[1,96]
{5:[2,65],14:[2,65],16:[2,65],17:[2,65],19:[2,65],22:[2,65],23:[2,65],25:[2,65],27:[2,65],30:[2,65],36:[2,65],37:[2,65],38:[2,65],39:[2,65],40:[2,65],42:[2,65],43:[2,65],44:[2,65],46:[2,65],47:[2,65],48:[2,65],49:[2,65],50:[2,65],56:[2,65],57:[2,65],58:[2,65],59:[2,65],60:[2,65],62:[2,65],67:[2,65],68:[2,65],70:[2,65],72:[2,65],75:[2,65],77:[2,65],79:[2,65],80:[2,65],81:[2,65]
{13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,41:98,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{5:[2,67],14:[2,67],16:[2,67],17:[2,67],19:[2,67],22:[2,67],23:[2,67],25:[2,67],27:[2,67],30:[2,67],36:[2,67],37:[2,67],38:[2,67],39:[2,67],40:[2,67],42:[2,67],43:[2,67],44:[2,67],46:[2,67],47:[2,67],48:[2,67],49:[2,67],50:[2,67],56:[2,67],57:[2,67],58:[2,67],59:[2,67],60:[2,67],62:[2,67],67:[2,67],68:[2,67],70:[2,67],72:[2,67],75:[2,67],77:[2,67],79:[2,67],80:[2,67],81:[2,67]
{13:71,19:[1,15],22:[1,99],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,41:100,42:[1,21],46:[1,102],48:[1,101],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{13:71,19:[1,15],22:[1,103],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,41:104,42:[1,21],46:[1,105],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{13:71,19:[1,15],22:[1,106],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,41:107,42:[1,21],46:[1,108],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{69:[1,109]
{4:115,12:114,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],71:110,72:[1,111],73:112,74:113,76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{19:[2,92],22:[2,92],25:[2,92],42:[2,92],46:[2,92],48:[2,92],49:[2,92],56:[2,92],58:[2,92],59:[2,92],62:[2,92],65:[2,92],67:[2,92],68:[2,92],70:[2,92],77:[2,92],79:[2,92],80:[2,92],81:[2,92]
{19:[2,99],22:[2,99],25:[2,99],42:[2,99],46:[2,99],49:[2,99],56:[2,99],58:[2,99],59:[2,99],62:[2,99],65:[2,99],67:[2,99],68:[2,99],69:[1,116],70:[2,99],77:[2,99],79:[2,99],80:[2,99],81:[2,99]
{19:[2,100],22:[2,100],25:[2,100],42:[2,100],46:[2,100],49:[2,100],56:[2,100],58:[2,100],59:[2,100],62:[2,100],65:[2,100],67:[2,100],68:[2,100],70:[2,100],77:[2,100],79:[2,100],80:[2,100],81:[2,100]
{69:[2,77]
{69:[2,78]
{1:[2,1]
{4:117,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{4:118,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{4:119,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{4:121,13:120,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{19:[2,33],22:[2,33],25:[2,33],42:[2,33],49:[2,33],56:[2,33],58:[2,33],59:[2,33],62:[2,33],65:[2,33],67:[2,33],68:[2,33],70:[2,33],77:[2,33],79:[2,33],80:[2,33],81:[2,33]
{19:[2,34],22:[2,34],25:[2,34],42:[2,34],49:[2,34],56:[2,34],58:[2,34],59:[2,34],62:[2,34],65:[2,34],67:[2,34],68:[2,34],70:[2,34],77:[2,34],79:[2,34],80:[2,34],81:[2,34]
{19:[2,35],22:[2,35],25:[2,35],42:[2,35],49:[2,35],56:[2,35],58:[2,35],59:[2,35],62:[2,35],65:[2,35],67:[2,35],68:[2,35],70:[2,35],77:[2,35],79:[2,35],80:[2,35],81:[2,35]
{19:[2,36],22:[2,36],25:[2,36],42:[2,36],49:[2,36],56:[2,36],58:[2,36],59:[2,36],62:[2,36],65:[2,36],67:[2,36],68:[2,36],70:[2,36],77:[2,36],79:[2,36],80:[2,36],81:[2,36]
{1:[2,2]
{1:[2,3]
{1:[2,4]
{1:[2,5]
{1:[2,6]
{1:[2,7]
{1:[2,8]
{4:123,5:[1,122],13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{4:125,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43],82:124
{1:[2,10]
{5:[2,114]
{5:[2,50],14:[2,50],16:[2,50],17:[2,50],19:[2,50],22:[1,68],23:[2,50],25:[2,50],27:[2,50],30:[2,50],36:[2,50],37:[2,50],38:[2,50],39:[2,50],40:[2,50],42:[2,50],43:[2,50],44:[2,50],46:[2,50],47:[2,50],48:[2,50],49:[2,50],50:[2,50],56:[2,50],57:[2,50],58:[2,50],59:[2,50],60:[2,50],62:[2,50],67:[2,50],68:[2,50],70:[2,50],72:[2,50],75:[2,50],77:[2,50],79:[2,50],80:[2,50],81:[2,50]
{4:126,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,41:127,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,41:128,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{21:129,22:[1,130]
{5:[2,43],14:[2,43],16:[2,43],17:[2,43],19:[2,43],22:[2,43],23:[2,43],25:[1,90],27:[2,43],30:[2,43],36:[2,43],37:[2,43],38:[2,43],39:[2,43],40:[2,43],42:[2,43],43:[2,43],44:[2,43],45:88,46:[1,82],47:[1,83],48:[1,84],49:[2,43],50:[2,43],56:[2,43],57:[2,43],58:[2,43],59:[2,43],60:[1,89],62:[2,43],67:[2,43],68:[2,43],70:[2,43],72:[2,43],75:[2,43],77:[2,43],79:[2,43],80:[2,43],81:[2,43]
{13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:131,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:132,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{5:[2,70],14:[2,70],16:[2,70],17:[2,70],19:[2,70],22:[2,70],23:[2,70],25:[2,70],27:[2,70],30:[2,70],36:[2,70],37:[2,70],38:[2,70],39:[2,70],40:[2,70],42:[2,70],43:[2,70],44:[2,70],46:[2,70],47:[2,70],48:[2,70],49:[2,70],50:[2,70],56:[2,70],57:[2,70],58:[2,70],59:[2,70],60:[2,70],62:[2,70],67:[2,70],68:[2,70],70:[2,70],72:[2,70],75:[2,70],77:[2,70],79:[2,70],80:[2,70],81:[2,70]
{5:[2,71],14:[2,71],16:[2,71],17:[2,71],19:[2,71],22:[2,71],23:[2,71],25:[2,71],27:[2,71],30:[2,71],36:[2,71],37:[2,71],38:[2,71],39:[2,71],40:[2,71],42:[2,71],43:[2,71],44:[2,71],46:[2,71],47:[2,71],48:[2,71],49:[2,71],50:[2,71],56:[2,71],57:[2,71],58:[2,71],59:[2,71],60:[2,71],62:[2,71],67:[2,71],68:[2,71],70:[2,71],72:[2,71],75:[2,71],77:[2,71],79:[2,71],80:[2,71],81:[2,71]
{4:133,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{5:[2,47],14:[2,47],16:[2,47],17:[2,47],19:[2,47],22:[2,47],23:[2,47],25:[2,47],27:[2,47],30:[2,47],36:[2,47],37:[2,47],38:[2,47],39:[2,47],40:[2,47],42:[2,47],43:[2,47],44:[2,47],46:[2,47],47:[2,47],48:[2,47],49:[2,47],50:[2,47],56:[2,47],57:[2,47],58:[2,47],59:[2,47],60:[2,47],62:[2,47],65:[2,47],67:[2,47],68:[2,47],70:[2,47],72:[2,47],75:[2,47],77:[2,47],79:[2,47],80:[2,47],81:[2,47]
{5:[2,48],14:[2,48],16:[2,48],17:[2,48],19:[2,48],22:[2,48],23:[2,48],25:[2,48],27:[2,48],30:[2,48],36:[2,48],37:[2,48],38:[2,48],39:[2,48],40:[2,48],42:[2,48],43:[2,48],44:[2,48],46:[2,48],47:[2,48],48:[2,48],49:[2,48],50:[2,48],56:[2,48],57:[2,48],58:[2,48],59:[2,48],60:[2,48],62:[2,48],65:[2,48],67:[2,48],68:[2,48],70:[2,48],72:[2,48],75:[2,48],77:[2,48],79:[2,48],80:[2,48],81:[2,48]
{49:[1,134]
{16:[1,135],23:[1,136]
{5:[2,89],14:[2,89],16:[2,89],17:[2,89],19:[2,89],22:[2,89],23:[2,89],25:[2,89],27:[2,89],30:[2,89],36:[2,89],37:[2,89],38:[2,89],39:[2,89],40:[2,89],42:[2,89],43:[2,89],44:[2,89],45:137,46:[1,82],47:[1,83],48:[1,84],49:[2,89],50:[2,89],56:[2,89],57:[2,89],58:[2,89],59:[2,89],60:[2,89],62:[2,89],67:[2,89],68:[2,89],70:[2,89],72:[2,89],75:[2,89],77:[2,89],79:[2,89],80:[2,89],81:[2,89]
{5:[2,72],14:[2,72],16:[2,72],17:[2,72],19:[2,72],22:[2,72],23:[2,72],25:[1,81],27:[2,72],30:[2,72],36:[2,72],37:[2,72],38:[2,72],39:[2,72],40:[2,72],42:[2,72],43:[2,72],44:[2,72],45:79,46:[1,82],47:[1,83],48:[1,84],49:[2,72],50:[2,72],56:[2,72],57:[2,72],58:[2,72],59:[2,72],60:[1,80],62:[2,72],67:[2,72],68:[2,72],70:[2,72],72:[2,72],75:[2,72],77:[2,72],79:[2,72],80:[2,72],81:[2,72]
{5:[2,60],14:[2,60],16:[2,60],17:[2,60],19:[2,60],22:[2,60],23:[2,60],25:[2,60],27:[2,60],30:[2,60],36:[2,60],37:[2,60],38:[2,60],39:[2,60],40:[2,60],42:[2,60],43:[2,60],44:[2,60],46:[2,60],47:[2,60],48:[2,60],49:[2,60],50:[2,60],56:[2,60],57:[2,60],58:[2,60],59:[2,60],60:[2,60],62:[2,60],67:[2,60],68:[2,60],70:[2,60],72:[2,60],75:[2,60],77:[2,60],79:[2,60],80:[2,60],81:[2,60]
{5:[2,64],14:[2,64],16:[2,64],17:[2,64],19:[2,64],22:[2,64],23:[2,64],25:[2,64],27:[2,64],30:[2,64],36:[2,64],37:[2,64],38:[2,64],39:[2,64],40:[2,64],42:[2,64],43:[2,64],44:[2,64],46:[2,64],47:[2,64],48:[2,64],49:[2,64],50:[2,64],56:[2,64],57:[2,64],58:[2,64],59:[2,64],60:[2,64],62:[2,64],67:[2,64],68:[2,64],70:[2,64],72:[2,64],75:[2,64],77:[2,64],79:[2,64],80:[2,64],81:[2,64]
{4:138,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{16:[1,141],27:[1,139],29:140,30:[1,142]
{16:[2,28],27:[2,28],30:[2,28]
{50:[1,143]
{57:[1,144]
{4:145,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{4:146,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{4:147,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{5:[2,66],13:71,14:[2,66],16:[2,66],17:[2,66],19:[1,15],22:[1,72],23:[2,66],25:[2,66],27:[2,66],30:[2,66],31:33,32:76,36:[2,66],37:[2,66],38:[2,66],39:[2,66],40:[2,66],42:[2,66],43:[1,77],44:[1,78],46:[2,66],47:[2,66],48:[2,66],49:[1,34],50:[2,66],51:28,52:29,53:30,54:31,55:32,56:[1,35],57:[2,66],58:[1,36],59:[1,37],60:[2,66],61:38,62:[1,39],63:40,66:44,67:[1,49],68:[1,50],70:[1,45],72:[2,66],75:[2,66],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{4:148,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{5:[2,94],13:71,14:[2,94],16:[2,94],17:[2,94],19:[1,15],22:[1,72],23:[2,94],25:[2,94],27:[2,94],30:[2,94],31:33,32:76,36:[2,94],37:[2,94],38:[2,94],39:[2,94],40:[2,94],42:[2,94],43:[1,77],44:[1,78],46:[2,94],47:[2,94],48:[2,94],49:[1,34],50:[2,94],51:28,52:29,53:30,54:31,55:32,56:[1,35],57:[2,94],58:[1,36],59:[1,37],60:[2,94],61:38,62:[1,39],63:40,66:44,67:[1,49],68:[1,50],70:[1,45],72:[2,94],75:[2,94],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{49:[1,149]
{13:71,19:[1,15],22:[1,151],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,41:150,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{4:152,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{5:[2,104],13:71,14:[2,104],16:[2,104],17:[2,104],19:[1,15],22:[1,72],23:[2,104],25:[2,104],27:[2,104],30:[2,104],31:33,32:76,36:[2,104],37:[2,104],38:[2,104],39:[2,104],40:[2,104],42:[2,104],43:[1,77],44:[1,78],46:[2,104],47:[2,104],48:[2,104],49:[1,34],50:[2,104],51:28,52:29,53:30,54:31,55:32,56:[1,35],57:[2,104],58:[1,36],59:[1,37],60:[2,104],61:38,62:[1,39],63:40,66:44,67:[1,49],68:[1,50],70:[1,45],72:[2,104],75:[2,104],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{13:71,19:[1,15],22:[1,153],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,41:154,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{4:155,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{5:[2,108],13:71,14:[2,108],16:[2,108],17:[2,108],19:[1,15],22:[1,72],23:[2,108],25:[2,108],27:[2,108],30:[2,108],31:33,32:76,36:[2,108],37:[2,108],38:[2,108],39:[2,108],40:[2,108],42:[2,108],43:[1,77],44:[1,78],46:[2,108],47:[2,108],48:[2,108],49:[1,34],50:[2,108],51:28,52:29,53:30,54:31,55:32,56:[1,35],57:[2,108],58:[1,36],59:[1,37],60:[2,108],61:38,62:[1,39],63:40,66:44,67:[1,49],68:[1,50],70:[1,45],72:[2,108],75:[2,108],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{13:71,19:[1,15],22:[1,156],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,41:157,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{49:[1,158]
{72:[1,159]
{5:[2,81],14:[2,81],16:[2,81],17:[2,81],19:[2,81],22:[2,81],23:[2,81],25:[2,81],27:[2,81],30:[2,81],36:[2,81],37:[2,81],38:[2,81],39:[2,81],40:[2,81],42:[2,81],43:[2,81],44:[2,81],46:[2,81],47:[2,81],48:[2,81],49:[2,81],50:[2,81],56:[2,81],57:[2,81],58:[2,81],59:[2,81],60:[2,81],62:[2,81],67:[2,81],68:[2,81],70:[2,81],72:[2,81],75:[2,81],77:[2,81],79:[2,81],80:[2,81],81:[2,81]
{16:[1,160],72:[2,83]
{16:[2,85],72:[2,85]
{16:[2,87],72:[2,87],75:[1,161]
{14:[1,163],18:162,36:[1,56],37:[1,57],38:[1,58],39:[1,59]
{13:164,19:[1,15],49:[1,165]
{5:[1,166]
{5:[2,15]
{5:[2,14]
{5:[2,50],18:167,19:[2,50],22:[1,68],25:[2,50],36:[1,56],37:[1,57],38:[1,58],39:[1,59],40:[2,50],42:[2,50],43:[2,50],44:[2,50],46:[2,50],47:[2,50],48:[2,50],49:[2,50],56:[2,50],58:[2,50],59:[2,50],60:[2,50],62:[2,50],67:[2,50],68:[2,50],70:[2,50],77:[2,50],79:[2,50],80:[2,50],81:[2,50]
{5:[2,37],16:[2,37],18:168,36:[1,56],37:[1,57],38:[1,58],39:[1,59],72:[2,37],75:[2,37]
{1:[2,9]
{5:[2,13]
{16:[1,170],23:[1,169]
{16:[1,172],23:[1,171]
{23:[1,136]
{5:[2,40],13:71,14:[2,40],16:[2,40],17:[2,40],19:[1,15],22:[1,72],23:[2,40],25:[2,40],27:[2,40],30:[2,40],31:33,32:76,36:[2,40],37:[2,40],38:[2,40],39:[2,40],40:[2,40],42:[2,40],43:[1,77],44:[1,78],46:[2,40],47:[2,40],48:[2,40],49:[1,34],50:[2,40],51:28,52:29,53:30,54:31,55:32,56:[1,35],57:[2,40],58:[1,36],59:[1,37],60:[2,40],61:38,62:[1,39],63:40,66:44,67:[1,49],68:[1,50],70:[1,45],72:[2,40],75:[2,40],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{5:[2,41],13:71,14:[2,41],16:[2,41],17:[2,41],19:[1,15],22:[1,72],23:[2,41],25:[2,41],27:[2,41],30:[2,41],31:33,32:76,36:[2,41],37:[2,41],38:[2,41],39:[2,41],40:[2,41],42:[2,41],43:[1,77],44:[1,78],46:[2,41],47:[2,41],48:[2,41],49:[1,34],50:[2,41],51:28,52:29,53:30,54:31,55:32,56:[1,35],57:[2,41],58:[1,36],59:[1,37],60:[2,41],61:38,62:[1,39],63:40,66:44,67:[1,49],68:[1,50],70:[1,45],72:[2,41],75:[2,41],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{5:[2,20],16:[2,20]
{4:173,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{5:[2,44],14:[2,44],16:[2,44],17:[2,44],19:[2,44],22:[2,44],23:[2,44],25:[1,81],27:[2,44],30:[2,44],36:[2,44],37:[2,44],38:[2,44],39:[2,44],40:[2,44],42:[2,44],43:[2,44],44:[2,44],45:79,46:[1,82],47:[1,83],48:[1,84],49:[2,44],50:[2,44],56:[2,44],57:[2,44],58:[2,44],59:[2,44],60:[1,80],62:[2,44],67:[2,44],68:[2,44],70:[2,44],72:[2,44],75:[2,44],77:[2,44],79:[2,44],80:[2,44],81:[2,44]
{5:[2,45],14:[2,45],16:[2,45],17:[2,45],19:[2,45],22:[2,45],23:[2,45],25:[1,81],27:[2,45],30:[2,45],36:[2,45],37:[2,45],38:[2,45],39:[2,45],40:[2,45],42:[2,45],43:[2,45],44:[2,45],45:79,46:[1,82],47:[1,83],48:[1,84],49:[2,45],50:[2,45],56:[2,45],57:[2,45],58:[2,45],59:[2,45],60:[1,80],62:[2,45],67:[2,45],68:[2,45],70:[2,45],72:[2,45],75:[2,45],77:[2,45],79:[2,45],80:[2,45],81:[2,45]
{27:[1,174]
{4:175,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{4:176,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{5:[2,57],14:[2,57],16:[2,57],17:[2,57],19:[2,57],22:[2,57],23:[2,57],25:[2,57],27:[2,57],30:[2,57],36:[2,57],37:[2,57],38:[2,57],39:[2,57],40:[2,57],42:[2,57],43:[2,57],44:[2,57],46:[2,57],47:[2,57],48:[2,57],49:[2,57],50:[2,57],56:[2,57],57:[2,57],58:[2,57],59:[2,57],60:[2,57],62:[2,57],67:[2,57],68:[2,57],70:[2,57],72:[2,57],75:[2,57],77:[2,57],79:[2,57],80:[2,57],81:[2,57]
{5:[2,69],14:[2,69],16:[2,69],17:[2,69],19:[2,69],22:[2,69],23:[2,69],25:[2,69],27:[2,69],30:[2,69],36:[2,69],37:[2,69],38:[2,69],39:[2,69],40:[2,69],42:[2,69],43:[2,69],44:[2,69],46:[2,69],47:[2,69],48:[2,69],49:[2,69],50:[2,69],56:[2,69],57:[2,69],58:[2,69],59:[2,69],60:[2,69],62:[2,69],67:[2,69],68:[2,69],70:[2,69],72:[2,69],75:[2,69],77:[2,69],79:[2,69],80:[2,69],81:[2,69]
{27:[1,177]
{5:[2,22],14:[2,22],16:[2,22],17:[2,22],19:[2,22],22:[2,22],23:[2,22],25:[2,22],27:[2,22],30:[2,22],36:[2,22],37:[2,22],38:[2,22],39:[2,22],40:[2,22],42:[2,22],43:[2,22],44:[2,22],46:[2,22],47:[2,22],48:[2,22],49:[2,22],50:[2,22],56:[2,22],57:[2,22],58:[2,22],59:[2,22],60:[2,22],62:[2,22],67:[2,22],68:[2,22],70:[2,22],72:[2,22],75:[2,22],77:[2,22],79:[2,22],80:[2,22],81:[2,22]
{4:92,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],26:178,28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{4:179,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,30:[1,180],31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{16:[1,181],19:[2,24],22:[2,24],25:[2,24],42:[2,24],49:[2,24],56:[2,24],58:[2,24],59:[2,24],62:[2,24],65:[2,24],67:[2,24],68:[2,24],70:[2,24],77:[2,24],79:[2,24],80:[2,24],81:[2,24]
{5:[2,58],14:[2,58],16:[2,58],17:[2,58],19:[2,58],22:[2,58],23:[2,58],25:[2,58],27:[2,58],30:[2,58],36:[2,58],37:[2,58],38:[2,58],39:[2,58],40:[2,58],42:[2,58],43:[2,58],44:[2,58],46:[2,58],47:[2,58],48:[2,58],49:[2,58],50:[2,58],56:[2,58],57:[2,58],58:[2,58],59:[2,58],60:[2,58],62:[2,58],67:[2,58],68:[2,58],70:[2,58],72:[2,58],75:[2,58],77:[2,58],79:[2,58],80:[2,58],81:[2,58]
{5:[2,59],14:[2,59],16:[2,59],17:[2,59],19:[2,59],22:[2,59],23:[2,59],25:[2,59],27:[2,59],30:[2,59],36:[2,59],37:[2,59],38:[2,59],39:[2,59],40:[2,59],42:[2,59],43:[2,59],44:[2,59],46:[2,59],47:[2,59],48:[2,59],49:[2,59],50:[2,59],56:[2,59],57:[2,59],58:[2,59],59:[2,59],60:[2,59],62:[2,59],67:[2,59],68:[2,59],70:[2,59],72:[2,59],75:[2,59],77:[2,59],79:[2,59],80:[2,59],81:[2,59]
{50:[1,182]
{50:[1,183]
{27:[1,184]
{23:[1,185]
{42:[1,186]
{5:[2,97],13:71,14:[2,97],16:[2,97],17:[2,97],19:[1,15],22:[1,72],23:[2,97],25:[2,97],27:[2,97],30:[2,97],31:33,32:76,36:[2,97],37:[2,97],38:[2,97],39:[2,97],40:[2,97],42:[2,97],43:[1,77],44:[1,78],46:[2,97],47:[2,97],48:[2,97],49:[1,34],50:[2,97],51:28,52:29,53:30,54:31,55:32,56:[1,35],57:[2,97],58:[1,36],59:[1,37],60:[2,97],61:38,62:[1,39],63:40,66:44,67:[1,49],68:[1,50],70:[1,45],72:[2,97],75:[2,97],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{4:187,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{23:[1,188]
{4:189,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{5:[2,106],13:71,14:[2,106],16:[2,106],17:[2,106],19:[1,15],22:[1,72],23:[2,106],25:[2,106],27:[2,106],30:[2,106],31:33,32:76,36:[2,106],37:[2,106],38:[2,106],39:[2,106],40:[2,106],42:[2,106],43:[1,77],44:[1,78],46:[2,106],47:[2,106],48:[2,106],49:[1,34],50:[2,106],51:28,52:29,53:30,54:31,55:32,56:[1,35],57:[2,106],58:[1,36],59:[1,37],60:[2,106],61:38,62:[1,39],63:40,66:44,67:[1,49],68:[1,50],70:[1,45],72:[2,106],75:[2,106],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{23:[1,190]
{4:191,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{5:[2,110],13:71,14:[2,110],16:[2,110],17:[2,110],19:[1,15],22:[1,72],23:[2,110],25:[2,110],27:[2,110],30:[2,110],31:33,32:76,36:[2,110],37:[2,110],38:[2,110],39:[2,110],40:[2,110],42:[2,110],43:[1,77],44:[1,78],46:[2,110],47:[2,110],48:[2,110],49:[1,34],50:[2,110],51:28,52:29,53:30,54:31,55:32,56:[1,35],57:[2,110],58:[1,36],59:[1,37],60:[2,110],61:38,62:[1,39],63:40,66:44,67:[1,49],68:[1,50],70:[1,45],72:[2,110],75:[2,110],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{13:192,19:[1,15]
{5:[2,80],14:[2,80],16:[2,80],17:[2,80],19:[2,80],22:[2,80],23:[2,80],25:[2,80],27:[2,80],30:[2,80],36:[2,80],37:[2,80],38:[2,80],39:[2,80],40:[2,80],42:[2,80],43:[2,80],44:[2,80],46:[2,80],47:[2,80],48:[2,80],49:[2,80],50:[2,80],56:[2,80],57:[2,80],58:[2,80],59:[2,80],60:[2,80],62:[2,80],67:[2,80],68:[2,80],70:[2,80],72:[2,80],75:[2,80],77:[2,80],79:[2,80],80:[2,80],81:[2,80]
{4:193,12:114,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],74:194,76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{4:195,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{4:121,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{4:196,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{19:[2,101],22:[2,101],25:[2,101],42:[2,101],46:[2,101],49:[2,101],56:[2,101],58:[2,101],59:[2,101],62:[2,101],65:[2,101],67:[2,101],68:[2,101],70:[2,101],77:[2,101],79:[2,101],80:[2,101],81:[2,101]
{4:197,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{1:[2,11]
{4:198,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{4:199,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{5:[2,111],14:[2,111],16:[2,111],17:[2,111],19:[2,111],22:[2,111],23:[2,111],25:[2,111],27:[2,111],30:[2,111],36:[2,111],37:[2,111],38:[2,111],39:[2,111],40:[2,111],42:[2,111],43:[2,111],44:[2,111],46:[2,111],47:[2,111],48:[2,111],49:[2,111],50:[2,111],56:[2,111],57:[2,111],58:[2,111],59:[2,111],60:[2,111],62:[2,111],67:[2,111],68:[2,111],70:[2,111],72:[2,111],75:[2,111],77:[2,111],79:[2,111],80:[2,111],81:[2,111]
{4:200,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{5:[2,91],14:[2,91],16:[2,91],17:[2,91],19:[2,91],22:[2,91],23:[2,91],25:[2,91],27:[2,91],30:[2,91],36:[2,91],37:[2,91],38:[2,91],39:[2,91],40:[2,91],42:[2,91],43:[2,91],44:[2,91],45:201,46:[1,82],47:[1,83],48:[1,84],49:[2,91],50:[2,91],56:[2,91],57:[2,91],58:[2,91],59:[2,91],60:[2,91],62:[2,91],67:[2,91],68:[2,91],70:[2,91],72:[2,91],75:[2,91],77:[2,91],79:[2,91],80:[2,91],81:[2,91]
{4:202,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{16:[1,135]
{5:[2,31],14:[2,31],16:[2,31],17:[2,31],19:[2,31],22:[2,31],23:[2,31],25:[2,31],27:[2,31],30:[2,31],36:[2,31],37:[2,31],38:[2,31],39:[2,31],40:[2,31],42:[2,31],43:[2,31],44:[2,31],46:[2,31],47:[2,31],48:[2,31],49:[2,31],50:[2,31],56:[2,31],57:[2,31],58:[2,31],59:[2,31],60:[2,31],62:[2,31],67:[2,31],68:[2,31],70:[2,31],72:[2,31],75:[2,31],77:[2,31],79:[2,31],80:[2,31],81:[2,31]
{50:[1,203]
{23:[1,204]
{5:[2,30],14:[2,30],16:[2,30],17:[2,30],19:[2,30],22:[2,30],23:[2,30],25:[2,30],27:[2,30],30:[2,30],36:[2,30],37:[2,30],38:[2,30],39:[2,30],40:[2,30],42:[2,30],43:[2,30],44:[2,30],46:[2,30],47:[2,30],48:[2,30],49:[2,30],50:[2,30],56:[2,30],57:[2,30],58:[2,30],59:[2,30],60:[2,30],62:[2,30],67:[2,30],68:[2,30],70:[2,30],72:[2,30],75:[2,30],77:[2,30],79:[2,30],80:[2,30],81:[2,30]
{16:[1,206],27:[1,205]
{16:[2,29],27:[2,29],30:[2,29]
{16:[1,207],19:[2,25],22:[2,25],25:[2,25],42:[2,25],49:[2,25],56:[2,25],58:[2,25],59:[2,25],62:[2,25],65:[2,25],67:[2,25],68:[2,25],70:[2,25],77:[2,25],79:[2,25],80:[2,25],81:[2,25]
{19:[2,26],22:[2,26],25:[2,26],42:[2,26],49:[2,26],56:[2,26],58:[2,26],59:[2,26],62:[2,26],65:[2,26],67:[2,26],68:[2,26],70:[2,26],77:[2,26],79:[2,26],80:[2,26],81:[2,26]
{49:[1,208]
{5:[2,62],14:[2,62],16:[2,62],17:[2,62],19:[2,62],22:[2,62],23:[2,62],25:[2,62],27:[2,62],30:[2,62],36:[2,62],37:[2,62],38:[2,62],39:[2,62],40:[2,62],42:[2,62],43:[2,62],44:[2,62],46:[2,62],47:[2,62],48:[2,62],49:[2,62],50:[2,62],56:[2,62],57:[2,62],58:[2,62],59:[2,62],60:[2,62],62:[2,62],67:[2,62],68:[2,62],70:[2,62],72:[2,62],75:[2,62],77:[2,62],79:[2,62],80:[2,62],81:[2,62]
{49:[1,209]
{5:[2,93],14:[2,93],16:[2,93],17:[2,93],19:[2,93],22:[2,93],23:[2,93],25:[2,93],27:[2,93],30:[2,93],36:[2,93],37:[2,93],38:[2,93],39:[2,93],40:[2,93],42:[2,93],43:[2,93],44:[2,93],46:[2,93],47:[2,93],48:[2,93],49:[2,93],50:[2,93],56:[2,93],57:[2,93],58:[2,93],59:[2,93],60:[2,93],62:[2,93],67:[2,93],68:[2,93],70:[2,93],72:[2,93],75:[2,93],77:[2,93],79:[2,93],80:[2,93],81:[2,93]
{42:[1,211],64:210,65:[1,26]
{23:[1,212]
{5:[2,103],14:[2,103],16:[2,103],17:[2,103],19:[2,103],22:[2,103],23:[2,103],25:[2,103],27:[2,103],30:[2,103],36:[2,103],37:[2,103],38:[2,103],39:[2,103],40:[2,103],42:[2,103],43:[2,103],44:[2,103],46:[2,103],47:[2,103],48:[2,103],49:[2,103],50:[2,103],56:[2,103],57:[2,103],58:[2,103],59:[2,103],60:[2,103],62:[2,103],67:[2,103],68:[2,103],70:[2,103],72:[2,103],75:[2,103],77:[2,103],79:[2,103],80:[2,103],81:[2,103]
{23:[1,213]
{5:[2,107],14:[2,107],16:[2,107],17:[2,107],19:[2,107],22:[2,107],23:[2,107],25:[2,107],27:[2,107],30:[2,107],36:[2,107],37:[2,107],38:[2,107],39:[2,107],40:[2,107],42:[2,107],43:[2,107],44:[2,107],46:[2,107],47:[2,107],48:[2,107],49:[2,107],50:[2,107],56:[2,107],57:[2,107],58:[2,107],59:[2,107],60:[2,107],62:[2,107],67:[2,107],68:[2,107],70:[2,107],72:[2,107],75:[2,107],77:[2,107],79:[2,107],80:[2,107],81:[2,107]
{23:[1,214]
{14:[1,215]
{14:[1,163],18:162,36:[1,56],37:[1,57],38:[1,58],39:[1,59],72:[2,82]
{16:[2,84],72:[2,84]
{16:[2,86],72:[2,86]
{16:[2,38],72:[2,38],75:[2,38]
{50:[1,216]
{5:[2,16]
{5:[2,39],16:[2,39],72:[2,39],75:[2,39]
{16:[2,112],23:[2,112]
{5:[2,90],14:[2,90],16:[2,90],17:[2,90],19:[2,90],22:[2,90],23:[2,90],25:[2,90],27:[2,90],30:[2,90],36:[2,90],37:[2,90],38:[2,90],39:[2,90],40:[2,90],42:[2,90],43:[2,90],44:[2,90],46:[2,90],47:[2,90],48:[2,90],49:[2,90],50:[2,90],56:[2,90],57:[2,90],58:[2,90],59:[2,90],60:[2,90],62:[2,90],67:[2,90],68:[2,90],70:[2,90],72:[2,90],75:[2,90],77:[2,90],79:[2,90],80:[2,90],81:[2,90]
{16:[2,113],23:[2,113]
{5:[2,49],14:[2,49],16:[2,49],17:[2,49],19:[2,49],22:[2,49],23:[2,49],25:[2,49],27:[2,49],30:[2,49],36:[2,49],37:[2,49],38:[2,49],39:[2,49],40:[2,49],42:[2,49],43:[2,49],44:[2,49],46:[2,49],47:[2,49],48:[2,49],49:[2,49],50:[2,49],56:[2,49],57:[2,49],58:[2,49],59:[2,49],60:[2,49],62:[2,49],65:[2,49],67:[2,49],68:[2,49],70:[2,49],72:[2,49],75:[2,49],77:[2,49],79:[2,49],80:[2,49],81:[2,49]
{5:[2,21],16:[2,21]
{5:[2,23],14:[2,23],16:[2,23],17:[2,23],19:[2,23],22:[2,23],23:[2,23],25:[2,23],27:[2,23],30:[2,23],36:[2,23],37:[2,23],38:[2,23],39:[2,23],40:[2,23],42:[2,23],43:[2,23],44:[2,23],46:[2,23],47:[2,23],48:[2,23],49:[2,23],50:[2,23],56:[2,23],57:[2,23],58:[2,23],59:[2,23],60:[2,23],62:[2,23],67:[2,23],68:[2,23],70:[2,23],72:[2,23],75:[2,23],77:[2,23],79:[2,23],80:[2,23],81:[2,23]
{4:179,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{19:[2,27],22:[2,27],25:[2,27],42:[2,27],49:[2,27],56:[2,27],58:[2,27],59:[2,27],62:[2,27],65:[2,27],67:[2,27],68:[2,27],70:[2,27],77:[2,27],79:[2,27],80:[2,27],81:[2,27]
{4:217,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{4:218,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{50:[1,219]
{65:[1,220]
{5:[2,98],14:[2,98],16:[2,98],17:[2,98],19:[2,98],22:[2,98],23:[2,98],25:[2,98],27:[2,98],30:[2,98],36:[2,98],37:[2,98],38:[2,98],39:[2,98],40:[2,98],42:[2,98],43:[2,98],44:[2,98],46:[2,98],47:[2,98],48:[2,98],49:[2,98],50:[2,98],56:[2,98],57:[2,98],58:[2,98],59:[2,98],60:[2,98],62:[2,98],67:[2,98],68:[2,98],70:[2,98],72:[2,98],75:[2,98],77:[2,98],79:[2,98],80:[2,98],81:[2,98]
{5:[2,105],14:[2,105],16:[2,105],17:[2,105],19:[2,105],22:[2,105],23:[2,105],25:[2,105],27:[2,105],30:[2,105],36:[2,105],37:[2,105],38:[2,105],39:[2,105],40:[2,105],42:[2,105],43:[2,105],44:[2,105],46:[2,105],47:[2,105],48:[2,105],49:[2,105],50:[2,105],56:[2,105],57:[2,105],58:[2,105],59:[2,105],60:[2,105],62:[2,105],67:[2,105],68:[2,105],70:[2,105],72:[2,105],75:[2,105],77:[2,105],79:[2,105],80:[2,105],81:[2,105]
{5:[2,109],14:[2,109],16:[2,109],17:[2,109],19:[2,109],22:[2,109],23:[2,109],25:[2,109],27:[2,109],30:[2,109],36:[2,109],37:[2,109],38:[2,109],39:[2,109],40:[2,109],42:[2,109],43:[2,109],44:[2,109],46:[2,109],47:[2,109],48:[2,109],49:[2,109],50:[2,109],56:[2,109],57:[2,109],58:[2,109],59:[2,109],60:[2,109],62:[2,109],67:[2,109],68:[2,109],70:[2,109],72:[2,109],75:[2,109],77:[2,109],79:[2,109],80:[2,109],81:[2,109]
{4:221,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{19:[2,102],22:[2,102],25:[2,102],42:[2,102],46:[2,102],49:[2,102],56:[2,102],58:[2,102],59:[2,102],62:[2,102],65:[2,102],67:[2,102],68:[2,102],70:[2,102],77:[2,102],79:[2,102],80:[2,102],81:[2,102]
{50:[1,222]
{50:[1,223]
{13:71,19:[1,15],22:[1,225],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,41:224,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{50:[2,89]
{50:[1,226]
{5:[2,61],14:[2,61],16:[2,61],17:[2,61],19:[2,61],22:[2,61],23:[2,61],25:[2,61],27:[2,61],30:[2,61],36:[2,61],37:[2,61],38:[2,61],39:[2,61],40:[2,61],42:[2,61],43:[2,61],44:[2,61],46:[2,61],47:[2,61],48:[2,61],49:[2,61],50:[2,61],56:[2,61],57:[2,61],58:[2,61],59:[2,61],60:[2,61],62:[2,61],67:[2,61],68:[2,61],70:[2,61],72:[2,61],75:[2,61],77:[2,61],79:[2,61],80:[2,61],81:[2,61]
{5:[2,63],14:[2,63],16:[2,63],17:[2,63],19:[2,63],22:[2,63],23:[2,63],25:[2,63],27:[2,63],30:[2,63],36:[2,63],37:[2,63],38:[2,63],39:[2,63],40:[2,63],42:[2,63],43:[2,63],44:[2,63],46:[2,63],47:[2,63],48:[2,63],49:[2,63],50:[2,63],56:[2,63],57:[2,63],58:[2,63],59:[2,63],60:[2,63],62:[2,63],67:[2,63],68:[2,63],70:[2,63],72:[2,63],75:[2,63],77:[2,63],79:[2,63],80:[2,63],81:[2,63]
{5:[2,95],13:71,14:[2,95],16:[2,95],17:[2,95],19:[1,15],22:[1,72],23:[2,95],25:[2,95],27:[2,95],30:[2,95],31:33,32:76,36:[2,95],37:[2,95],38:[2,95],39:[2,95],40:[2,95],42:[2,95],43:[1,77],44:[1,78],46:[2,95],47:[2,95],48:[2,95],49:[1,34],50:[2,95],51:28,52:29,53:30,54:31,55:32,56:[1,35],57:[2,95],58:[1,36],59:[1,37],60:[2,95],61:38,62:[1,39],63:40,66:44,67:[1,49],68:[1,50],70:[1,45],72:[2,95],75:[2,95],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{4:227,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{45:228,46:[1,82],47:[1,83],48:[1,84]
{23:[1,229]
{4:230,13:71,19:[1,15],22:[1,72],24:22,25:[1,27],28:23,31:33,32:25,33:24,34:18,35:13,41:16,42:[1,21],49:[1,34],51:28,52:29,53:30,54:31,55:32,56:[1,35],58:[1,36],59:[1,37],61:38,62:[1,39],63:40,64:20,65:[1,26],66:44,67:[1,49],68:[1,50],70:[1,45],76:41,77:[1,46],78:42,79:[1,47],80:[1,48],81:[1,43]
{5:[2,96],14:[2,96],16:[2,96],17:[2,96],19:[2,96],22:[2,96],23:[2,96],25:[2,96],27:[2,96],30:[2,96],36:[2,96],37:[2,96],38:[2,96],39:[2,96],40:[2,96],42:[2,96],43:[2,96],44:[2,96],46:[2,96],47:[2,96],48:[2,96],49:[2,96],50:[2,96],56:[2,96],57:[2,96],58:[2,96],59:[2,96],60:[2,96],62:[2,96],67:[2,96],68:[2,96],70:[2,96],72:[2,96],75:[2,96],77:[2,96],79:[2,96],80:[2,96],81:[2,96]
{5:[2,79],14:[2,79],16:[2,79],17:[2,79],19:[2,79],22:[2,79],23:[2,79],25:[2,79],27:[2,79],30:[2,79],36:[2,79],37:[2,79],38:[2,79],39:[2,79],40:[2,79],42:[2,79],43:[2,79],44:[2,79],46:[2,79],47:[2,79],48:[2,79],49:[2,79],50:[2,79],56:[2,79],57:[2,79],58:[2,79],59:[2,79],60:[2,79],62:[2,79],67:[2,79],68:[2,79],70:[2,79],72:[2,79],75:[2,79],77:[2,79],79:[2,79],80:[2,79],81:[2,79]}],