[/^(?:(\+))/
/^(?:(-))/
/^(?:(\\cdot))/
/^(?:(\\frac))/
/^(?:(\\sqrt_))/
/^(?:(\\sqrt))/
/^(?:(\^))/
/^(?:(\\ln))/
/^(?:(\\log_))/
/^(?:(\\log))/
/^(?:(\\sinh))/
/^(?:(\\cosh))/
/^(?:(\\tanh))/
/^(?:(\\csch))/
/^(?:(\\sech))/
/^(?:(\\coth))/
/^(?:(\\sin))/
/^(?:(\\cos))/
/^(?:(\\tan))/
/^(?:(\\csc))/
/^(?:(\\sec))/
/^(?:(\\cot))/
/^(?:(\\arcsin))/
/^(?:(\\arccos))/
/^(?:(\\arctan))/
/^(?:(\\arccsc))/
/^(?:(\\arcsec))/
/^(?:(\\arccot))/
/^(?:(\\left\())/
/^(?:(\\right\)))/
/^(?:(\{))/
/^(?:(\}))/
/^(?:(=))/
/^(?:([0-9]+(\.[0-9]+)?\b))/
/^(?:(([a-zA-Z]+|[a-zA-Z])((_[a-zA-Z0-9]{1})|_\{[a-zA-Z0-9]{2,}\})))/
/^(?:(\\alpha))/
/^(?:(\\beta))/
/^(?:(\\delta))/
/^(?:(\\epsilon))/
/^(?:(\\varepsilon))/
/^(?:(\\eta))/
/^(?:(\\gamma))/
/^(?:(\\iota))/
/^(?:(\\kappa))/
/^(?:(\\lambda))/
/^(?:(\\mu))/
/^(?:(\\nu))/
/^(?:(\\omega))/
/^(?:(\\phi))/
/^(?:(\\varphi))/
/^(?:(\\pi))/
/^(?:(\\psi))/
/^(?:(\\rho))/
/^(?:(\\sigma))/
/^(?:(\\tau))/
/^(?:(\\theta))/
/^(?:(\\upsilon))/
/^(?:(\\xi))/
/^(?:(\\zeta))/
/^(?:(\\Delta))/
/^(?:(\\Gamma))/
/^(?:(\\Lambda))/
/^(?:(\\Omega))/
/^(?:(\\Phi))/
/^(?:(\\Pi))/
/^(?:(\\Psi))/
/^(?:(\\Sigma))/
/^(?:(\\Theta))/
/^(?:(\\Upsilon))/
/^(?:(\\Xi))/
/^(?:(\\aleph))/
/^(?:(\$))/
/^(?:(\s+))/
/^(?:$)/
/^(?:(\\ ))/],